# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

POM_DEVELOPER_EMAIL=judds@google.com
VERSION_MINOR=0
VOLLEY_VERSION=1.0.16
SUPPORT_V7_VERSION=22.2.0
POM_SCM_URL=https\://github.com/bumptech/glide
POM_DEVELOPER_ID=sjudd
OK_HTTP_VERSION=3.0.1
systemProp.http.proxyHost=mirrors.neusoft.edu.cn
JUNIT_VERSION=4.12
SUPPORT_V4_VERSION=22.2.0
VERSION_PATCH=0
MIN_SDK_VERSION=10
org.gradle.daemon=true
COVERALLS_GRADLE_VERSION=2.4.0
POM_DEVELOPER_NAME=Sam Judd
POM_DESCRIPTION=A fast and efficient image loading library for Android focused on smooth scrolling.
JACOCO_VERSION=0.7.1.201405082137
FINDBUGS_VERSION=3.0.0
org.gradle.configureondemand=true
BUILD_TOOLS_VERSION=23.0.3
MOCKWEBSERVER_VERSION=3.0.0-RC1
VERSION_MAJOR=4
VERSION_NAME=4.0.0-SNAPSHOT
ROBOLECTRIC_VERSION=3.1-SNAPSHOT
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:bumptech/glide.git
TARGET_SDK_VERSION=23
ROBOLECTRIC_GRADLE_VERSION=1.1.0
ANDROID_GRADLE_VERSION=1.2.3
COMPILE_SDK_VERSION=23
POM_URL=https\://github.com/bumptech/glide
POM_SCM_CONNECTION=scm\:git@github.com\:bumptech/glide.git
TRUTH_VERSION=0.26
GROUP=com.github.bumptech.glide
systemProp.http.proxyPort=80
MOCKITO_VERSION=1.10.19